{
    "name": "dash!",
    "version": "0.0.1",
    "description": "School planner and class reminder.",
    "browser_action": {
      "default_icon": {                   
        "16": "/images/LogoMakr_3aljcG.png",
        "24": "/images/LogoMakr_3aljcG.png",
        "32": "/images/LogoMakr_3aljcG.png"
      },
      "default_title": "dash!",
      "default_popup": "/html/popup.html"     
    },
    "manifest_version": 2
  }